# Mongo
MONGODB_URI=mongodb+srv://nishi:nishi1234@cluster0.1fh2nla.mongodb.net/comp3133_101514172_assignment1?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=put-a-long-random-string-here
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnjkoouo9
CLOUDINARY_API_KEY=596718499761331
CLOUDINARY_API_SECRET=Cx2Pf3wpYA0LZAuypDjeMDKAseo
